<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/crafty_girls"
        android:hint="@string/your_message"
        android:shadowColor="@color/orange"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>